KeyboardTrainer3/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        PreviewKeyDown="MainWindow_PreviewKeyDown" 
        PreviewKeyUp="MainWindow_PreviewKeyUp">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="controlsGrid" Grid.Row="0" Margin="0,2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label Content="Speed: " VerticalContentAlignment="Center" Padding="0" Target="{Binding ElementName=tbSpeed}"></Label>
                <TextBox x:Name="tbSpeed" Text="0" FontWeight="Bold" BorderThickness="0" VerticalContentAlignment="Center" Margin="2,0" IsReadOnly="True"></TextBox>
                <Label VerticalContentAlignment="Center" Padding="0" Target="{Binding ElementName=tbSpeed}">chars/min</Label>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label Content="Fails: " VerticalContentAlignment="Center" Padding="0" Target="{Binding ElementName=tbFails}"></Label>
                <TextBox x:Name="tbFails" Text="0" FontWeight="Bold" BorderThickness="0" VerticalContentAlignment="Center" Margin="2,0" IsReadOnly="True"></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label Content="Difficulty: " VerticalContentAlignment="Center" Padding="0" Target="{Binding ElementName=tbDifficulty}"></Label>
                <TextBox x:Name="tbDifficulty" Text="12" FontWeight="Bold" BorderThickness="0" VerticalContentAlignment="Center" Margin="2,0" IsUndoEnabled="False" MaxLength="2" MaxLines="1"/>
                <Slider x:Name="sliderDifficulty" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Minimum="2" Maximum="47" SmallChange="1" Value="12" ValueChanged="SliderDifficulty_ValueChanged" TickFrequency="5" TickPlacement="BottomRight"></Slider>
            </DockPanel>
            <DockPanel Grid.Column="3">
                <CheckBox VerticalAlignment="Center" Content="Case Sensitive" x:Name="cbCaseSensitive" ></CheckBox>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="2">
                <Button x:Name="btnStart" Content="Start" Margin="1" Click="BtnStart_Click" FontSize="13"></Button>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="3">
                <Button x:Name="btnStop" Content="Stop" Margin="1" Click="BtnStop_Click" FontSize="13" IsEnabled="False"></Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="tbGeneratedText" BorderThickness="0" Background="#FFB4D6EE" Margin="2,1,2,0" IsReadOnly="True" IsUndoEnabled="False" FontFamily="Consolas" FontSize="18" MaxLines="1" MaxLength="77" SelectionBrush="Green" AllowDrop="False"></TextBox>
            <TextBox Grid.Row="1" x:Name="tbTypedText" BorderThickness="0" Background="#FFB4D6EE" Margin="2,0,2,1" IsUndoEnabled="False" FontFamily="Consolas" FontSize="18" MaxLength="77" MaxLines="1" SelectionBrush="Green" IsReadOnly="True" AllowDrop="False" IsInactiveSelectionHighlightEnabled="True"/>
        </Grid>

        <Grid x:Name="keyboardGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>